<!DOCTYPE HTML>

<head>
    <title>
        Form Input Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            zoom: 110%;
        }

        body {
            background-color: rgba(0, 0, 0, 0.742);
            width: auto;
            min-width: 400px;
            max-width: 600px;
        }

        p,
        h1 {
            color: aliceblue;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .div-theme {
            border-radius: 50px 50px 50px 50px;
            box-shadow: black;
            border-width: 2px;
            border-style: solid;
            border-color: rgba(240, 248, 255, 0.238);
            width: 30%;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px 1px black;
        }
    </style>
</head>

<body align="center">
    <br><br>
    <h1 align=" center">Welcome to Form Submisison!!</h1>
    <br><br>
    <p class="div-theme"><br><strong><i><a href="Form Input Page.html">Go to Submission</a></strong></i> <br><br></p>
    <br><br>
    <br><br><br><br>
    <img src="tree Untitled-1.webp" align="center" width="80%"
        style="border-radius: 2%;box-shadow: 0 0 10px 2px black;">

    <p><small>This is an original work<br>and an unfinished one as well :3</small></p>
</body>